# Prototype

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hornak/prototype/: AddAdminActivity.java  AddQuizActivity.java  AdminActivity.java  FirebaseHelper.java  FutureQuizFragment.java  LeagueFragment.java  MainActivity.java  PastQuizDetailActivity.java  PastQuizFragment.java  PendingQuizDetailActivity.java  PendingQuizFragment.java  QuizDetailActivity.java  SignInActivity.java  SignUpTeamActivity.java  TeamDetailActivity.java
app/src/main/java/com/hornak/prototype/model/: Admin.java  User.java
app/src/main/java/com/hornak/prototype/model/quizzes/: Quiz.java  Quizzes.java  Team.java
app/src/main/java/com/hornak/prototype/model/teams/: QuizData.java  Team.java  TeamData.java
app/src/main/java/com/hornak/prototype/ui/: DynamicHeightNetworkImageView.java  FadingImageViewHandler.java
app/src/main/res/drawable/: gradient_black_corners_to_white.xml  ic_add_black_24dp.xml  photo_background_protection.xml  round_button_green.xml  round_button_red.xml  tab_bar_gradient.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_quiz.xml  activity_league.xml  activity_main.xml  activity_quiz_detail.xml  activity_quiz_pending.xml  activity_sign_in.xml  activity_sign_up_team.xml  activity_team_detail.xml  main_list_item.xml  quiz_detail_layout.xml  rank_dialog.xml  team_line.xml  team_line_ladder.xml  team_line_quizzes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
