apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hornak.prototype"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext.supportLV = '25.3.1'

//firebase
//https://medium.com/@dekoservidoni/realtime-chats-with-firebase-in-android-a2a131f94e0c
//https://www.androidhive.info/2016/10/android-working-with-firebase-realtime-database/
//https://codelabs.developers.google.com/codelabs/firebase-android/

dependencies {
    compile "com.android.support:support-v4:$supportLV"
    compile "com.android.support:support-v13:$supportLV"
    compile "com.android.support:appcompat-v7:$supportLV"
    compile "com.android.support:palette-v7:$supportLV"
    compile "com.android.support:design:$supportLV"
    compile "com.android.support:recyclerview-v7:$supportLV"
    compile "com.android.support:cardview-v7:$supportLV"

    //compile "com.squareup.okhttp3:okhttp:3.1.2"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.mcxiaoke.volley:library-aar:1.0.0"
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile "com.google.firebase:firebase-database:11.0.4"
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile "com.firebaseui:firebase-ui-database:1.2.0"

    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}

apply plugin: 'com.google.gms.google-services'