<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:backgroundTint="@color/background_tint"
    android:backgroundTintMode="src_over">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:backgroundTint="@color/background_tint"
        android:elevation="@dimen/fab_elevation"
        android:foregroundTintMode="add"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quiz_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Kvizomeno:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/quiz_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:nextFocusForward="@+id/quiz_date_edit"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quiz_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Kvizodatum:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/quiz_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:nextFocusForward="@+id/quiz_number_of_teams_edit"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quiz_number_of_teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Pocet teamov (max):"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/quiz_number_of_teams_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:nextFocusForward="@+id/quiz_place_edit"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quiz_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Kvizomiesto:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/quiz_place_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:nextFocusForward="@+id/quiz_theme_edit"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quiz_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Kvizotema:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/quiz_theme_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:nextFocusForward="@+id/quiz_name_edit"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/primary_text"
            android:gravity="center"
            android:onClick="addQuiz"
            android:text="ADD"
            android:textColor="@color/cardview_light_background"
            android:textSize="22sp" />

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_max_height">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/header_logo_image" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
