<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/background_tint"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:hint="Meno teamu"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_background"
        android:elevation="@dimen/button_elevation"
        android:onClick="addTeam"
        android:text="REGISTRUJ"
        android:textColor="@color/button_text"
        android:textStyle="bold" />


</LinearLayout>