<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@color/background_tint"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Meno teamu:"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Meno teamu"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Celkove body:"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/team_points_overall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="125"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Zoznam clenov:"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/memeber_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/view_default_margin"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:text="Pridaj clena teamu:"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/member_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="Zadaj mail"
            android:maxLines="1"
            android:textSize="14dp" />

        <Button
            android:layout_width="@dimen/round_button_dimen_small"
            android:layout_height="@dimen/round_button_dimen_small"
            android:layout_gravity="end"
            android:layout_marginEnd="13dp"
            android:background="@drawable/round_button_green"
            android:drawableTop="@drawable/ic_add_black_24dp"
            android:elevation="@dimen/button_elevation"
            android:onClick="addUserToTeam"
            android:paddingTop="6dp"
            android:textColor="@color/button_text"
            android:textStyle="bold" />

        <Button
            android:layout_width="@dimen/round_button_dimen_small"
            android:layout_height="@dimen/round_button_dimen_small"
            android:layout_gravity="end"
            android:background="@drawable/round_button_red"
            android:drawableTop="@drawable/ic_remove_black_24dp"
            android:elevation="@dimen/button_elevation"
            android:onClick="removeUserFromTeam"
            android:paddingTop="6dp"
            android:textColor="@color/button_text"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/view_default_margin"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="@dimen/round_button_dimen"
        android:layout_height="@dimen/round_button_dimen"
        android:layout_gravity="bottom|end"
        android:background="@drawable/round_button_red"
        android:drawableTop="@drawable/ic_delete_black_24dp"
        android:elevation="@dimen/button_elevation"
        android:onClick="eraseTeam"
        android:paddingTop="13dp"
        android:textColor="@color/button_text"
        android:textStyle="bold" />

</LinearLayout>